<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>servletClassesInterface</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
   <servlet-name>first</servlet-name>
   <servlet-class>servletClassesInterfaces.GenericServletDemo</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>first</servlet-name>
   <url-pattern>/Generic</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>second</servlet-name>
   <servlet-class>servletClassesInterfaces.DemoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>second</servlet-name>
   <url-pattern>/Demo</url-pattern>
  </servlet-mapping>
</web-app>