<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class student{
            constructor(id,name){
                this.id=id;
                this.name=name;
            }
            display(){
                console.log("id:"+this.id);
                console.log("name:"+this.name);
            }
        }
        let s1=new student(1,"Viswa");
        s1.display();
    </script>
</body>
</html>